org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
# ?????????
POM_GROUP=top.feadre
POM_ARTIFACT=fhook
POM_VERSION=1.0.0
POM_NAME=FHook
POM_DESCRIPTION=Android bytecode instrumentation + JVMTI agent (binary included)
POM_URL=https://github.com/feadre/FHook
POM_DEVELOPER_ID=feadre
POM_DEVELOPER_NAME=Feadre
POM_DEVELOPER_EMAIL=contact@feadre.top
POM_SCM_URL=https://github.com/feadre/FHook
